{"scoring":{"password":{"leaks":true,"length":true,"complexity":{"symbols":true,"mixed_case":true,"letters":true,"numbers":true}},"entity":{"device":true,"geodata":true,"disposable_email":true,"leaks":{"phone":true,"email":true}}}}